<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docsAndDiag</class>
 <widget class="QTabWidget" name="docsAndDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="docsTab">
   <attribute name="title">
    <string>Docs</string>
   </attribute>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Document</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="diagramTab">
   <attribute name="title">
    <string>Diagrams</string>
   </attribute>
   <widget class="QTextEdit" name="diagPrompt">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="diagGenerate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
